// This script comes from 'stretched LDPE.opj' 
//  it subtracts a background from UV-Vis data 
//  taken at many sample orientations
//  and rearranges them all having removed extra wavelength columns
//  subtracts a background column
//   AND normalises them around 400 nm


range inputWave = "try 1"!3[1:702];
range inputBG =  "try 1"!2[1:702];

loop (ii,1,30) 
{
int colin  = (ii*2)+2;
int colout =   (ii+1);
range inputAbs =  "try 1"!$(colin)[1:702];
range outputAbs = "Sheet1"!$(colout);
outputAbs = inputAbs-inputBG;
outputAbs = outputAbs-(outputAbs[700]+outputAbs[699]+outputAbs[698]+outputAbs[697])/4+0.25;
outputAbs[C]$ = inputAbs[C]$; 
outputAbs[L]$ = Extinction;
outputAbs[U]$ = -Log(T);

}